imported/timeline/layers.json (before)
[
	{
		"id": 628,
		"name": "bg",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": {
			"path": "images/bg.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1800
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1583183339"
	},
	{
		"id": 626,
		"name": "content",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 644,
				"name": "goodsAll",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 643,
						"name": "ad2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/ad2.png",
							"frame": {
								"x": 330,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "37688469"
					},
					{
						"id": 446,
						"name": "ad1",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/ad1.png",
							"frame": {
								"x": 330,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1210881414"
					},
					{
						"id": 485,
						"name": "goods3",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods3.png",
							"frame": {
								"x": 330,
								"y": 1178,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 484,
								"name": "like-2",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 640,
									"height": 1800
								},
								"maskFrame": null,
								"image": {
									"path": "images/like-2.png",
									"frame": {
										"x": 344,
										"y": 1412,
										"width": 270,
										"height": 52
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "869359951"
							}
						],
						"modification": "1639471029"
					},
					{
						"id": 458,
						"name": "goods2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods2.png",
							"frame": {
								"x": 20,
								"y": 1178,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 471,
								"name": "like",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 640,
									"height": 1800
								},
								"maskFrame": null,
								"image": {
									"path": "images/like.png",
									"frame": {
										"x": 34,
										"y": 1412,
										"width": 110,
										"height": 52
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1003155080"
							}
						],
						"modification": "85209477"
					},
					{
						"id": 440,
						"name": "goods1",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods1.png",
							"frame": {
								"x": 20,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1276706366"
					}
				],
				"modification": "2083702682"
			},
			{
				"id": 339,
				"name": "cell",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": {
					"path": "images/cell.png",
					"frame": {
						"x": 0,
						"y": 368,
						"width": 640,
						"height": 320
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 631,
						"name": "compare",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/compare.png",
							"frame": {
								"x": 0,
								"y": 368,
								"width": 321,
								"height": 159
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1620176119"
					},
					{
						"id": 383,
						"name": "wishlist",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/wishlist.png",
							"frame": {
								"x": 0,
								"y": 368,
								"width": 640,
								"height": 160
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "125638148"
					}
				],
				"modification": "1238169917"
			},
			{
				"id": 337,
				"name": "cover",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": {
					"path": "images/cover.png",
					"frame": {
						"x": 0,
						"y": 128,
						"width": 640,
						"height": 240
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1961520367"
			}
		],
		"modification": "190711087"
	},
	{
		"id": 624,
		"name": "topBar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": {
			"path": "images/topBar.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 128
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1500989972"
	}
]

imported/timeline/layers.json (after)
[
	{
		"id": 628,
		"name": "bg",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": {
			"path": "images/bg.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1800
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1583183339"
	},
	{
		"id": 626,
		"name": "content",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 644,
				"name": "goodsAll",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 643,
						"name": "ad2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/ad2.png",
							"frame": {
								"x": 330,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "37688469"
					},
					{
						"id": 446,
						"name": "ad1",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/ad1.png",
							"frame": {
								"x": 330,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1210881414"
					},
					{
						"id": 485,
						"name": "goods3",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods3.png",
							"frame": {
								"x": 330,
								"y": 1178,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 484,
								"name": "like-2",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 640,
									"height": 1800
								},
								"maskFrame": null,
								"image": {
									"path": "images/like-2.png",
									"frame": {
										"x": 344,
										"y": 1412,
										"width": 270,
										"height": 52
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "869359951"
							}
						],
						"modification": "1639471029"
					},
					{
						"id": 458,
						"name": "goods2",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods2.png",
							"frame": {
								"x": 20,
								"y": 1178,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 471,
								"name": "like",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 640,
									"height": 1800
								},
								"maskFrame": null,
								"image": {
									"path": "images/like.png",
									"frame": {
										"x": 34,
										"y": 1412,
										"width": 110,
										"height": 52
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1003155080"
							}
						],
						"modification": "85209477"
					},
					{
						"id": 440,
						"name": "goods1",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/goods1.png",
							"frame": {
								"x": 20,
								"y": 708,
								"width": 290,
								"height": 450
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1276706366"
					}
				],
				"modification": "2083702682"
			},
			{
				"id": 339,
				"name": "cell",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 646,
						"name": "streetEnter",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/streetEnter.png",
							"frame": {
								"x": 0,
								"y": 368,
								"width": 640,
								"height": 320
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1016782789"
					},
					{
						"id": 631,
						"name": "compare",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/compare.png",
							"frame": {
								"x": 0,
								"y": 368,
								"width": 321,
								"height": 160
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "957189214"
					},
					{
						"id": 383,
						"name": "wishlist",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 640,
							"height": 1800
						},
						"maskFrame": null,
						"image": {
							"path": "images/wishlist.png",
							"frame": {
								"x": 0,
								"y": 368,
								"width": 640,
								"height": 160
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1251988795"
					}
				],
				"modification": "1611054991"
			},
			{
				"id": 337,
				"name": "cover",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 640,
					"height": 1800
				},
				"maskFrame": null,
				"image": {
					"path": "images/cover.png",
					"frame": {
						"x": 0,
						"y": 128,
						"width": 640,
						"height": 240
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1961520367"
			}
		],
		"modification": "518770077"
	},
	{
		"id": 624,
		"name": "topBar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1800
		},
		"maskFrame": null,
		"image": {
			"path": "images/topBar.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 128
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1500989972"
	}
]

imported/timeline/layers.json (diff)
@@ -236,17 +236,34 @@
 					"height": 1800
 				},
 				"maskFrame": null,
-				"image": {
-					"path": "images/cell.png",
-					"frame": {
-						"x": 0,
-						"y": 368,
-						"width": 640,
-						"height": 320
-					}
-				},
-				"imageType": "png",
+				"image": null,
+				"imageType": null,
 				"children": [
+					{
+						"id": 646,
+						"name": "streetEnter",
+						"layerFrame": {
+							"x": 0,
+							"y": 0,
+							"width": 640,
+							"height": 1800
+						},
+						"maskFrame": null,
+						"image": {
+							"path": "images/streetEnter.png",
+							"frame": {
+								"x": 0,
+								"y": 368,
+								"width": 640,
+								"height": 320
+							}
+						},
+						"imageType": "png",
+						"children": [
+							
+						],
+						"modification": "1016782789"
+					},
 					{
 						"id": 631,
 						"name": "compare",
@@ -263,14 +280,14 @@
 								"x": 0,
 								"y": 368,
 								"width": 321,
-								"height": 159
+								"height": 160
 							}
 						},
 						"imageType": "png",
 						"children": [
 							
 						],
-						"modification": "1620176119"
+						"modification": "957189214"
 					},
 					{
 						"id": 383,
@@ -295,10 +312,10 @@
 						"children": [
 							
 						],
-						"modification": "125638148"
+						"modification": "1251988795"
 					}
 				],
-				"modification": "1238169917"
+				"modification": "1611054991"
 			},
 			{
 				"id": 337,
@@ -326,7 +343,7 @@
 				"modification": "1961520367"
 			}
 		],
-		"modification": "190711087"
+		"modification": "518770077"
 	},
 	{
 		"id": 624,
